  # add this to the main monit with 'include <path>/redis.monitrc'

  # always check the local redis
  check process redis with pidfile /var/run/redis/redis.pid
    start program = "/etc/init.d/redis start"
    stop program  = "/etc/init.d/redis stop"
    if failed port 6379 then restart
    group redis

  set expectbuffer 2 kb
  check host slave with address localhost
    if failed host localhost port 6379
      send "PING\r\nINFO\r\n" expect "role:slave"
      send "PING\r\nINFO\r\n" expect "master_link_status:up"
      3 cycles
    then
      exec "/root/ReDiS/remaster.sh"
	else if succeeded 5 cycles then
      alert
