  # add this to the main monit with 'include <path>/redis.monitrc'

  # always check the local redis
  check process redis with pidfile /var/run/redis/redis.pid
    start program = "/etc/init.d/redis start"
    stop program  = "/etc/init.d/redis stop"
    if failed port 6379 then restart
    if 2 restarts within 3 cycles then timeout
    group redis

  # and check if local redis thinks it has a healthy master
  # [1456] 16 Jan 19:22:27 # I/O error writing to MASTER: Connection refused
  # [787] 16 Jan 20:41:25 # Unable to connect to MASTER: Success
  check file log with path "/var/log/redis/daemon.log"
    ignore not match /root/ReDiS/etc/monit/regexes
    if match /root/ReDiS/etc/monit/regexes then exec "/root/ReDiS/remaster.sh"
    group redis
