# Copyright (C) 2011, 2012 9apps B.V.
# 
# This file is part of Redis for AWS.
# 
# Redis for AWS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Redis for AWS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Redis for AWS. If not, see <http://www.gnu.org/licenses/>.

# Do not remove 'INSTALLPATH', it will be used when setting up a new
# Redis server.

# m h  dom mon dow   command

* * * * * INSTALLPATH/monitor.sh > /dev/null 2>&1

@hourly INSTALLPATH/backup.sh rdb hourly > /dev/null 2>&1
@daily INSTALLPATH/backup.sh rdb daily > /dev/null 2>&1
@weekly INSTALLPATH/backup.sh rdb weekly > /dev/null 2>&1
@monthly INSTALLPATH/backup.sh rdb monthly > /dev/null 2>&1
